# datasoruce : database 연결.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/UnICode?serverTimezone=UTC
spring.datasource.username=UnICode
spring.datasource.password=unicode

#  mapper(xx.xml), mapper 연결.
mybatis.mapper-locations=mapper/*.xml
mybatis.type-aliases-package=org.SSAFP.UniCode.model.**.dto

# log에 대한 설정.
logging.level.org.SSAFP.UniCode=trace

# 로그인 관련 설정.
# 토큰의 유효기간.
jwt.expmin=2
# 토큰 생성시 사용할 salt.
jwt.salt=QUIETUN